{
  "name": "astro-plain",
  "version": "0.1.3",
  "description": "Generic, batteries-included prototype for Astro pages",
  "main": "./index.mjs",
  "types": "./astro-plain.d.ts",
  "homepage": "https://github.com/johnhenry/lib/js/astro-plain/0.0.6#readme",
  "type": "module",
  "scripts": {
    "check": "astro check"
  },
  "exports": {
    ".": "./index.ts",
    "./astro": "./index.astro",
    "./ts": "./index.ts",
    "./astro/tagmanagerbody": "./TagManagerBody.astro"
  },
  "keywords": [
    "astro",
    "astro-component",
    "...",
    "..."
  ],
  "dependencies": {
    "@astrojs/check": "^0.3.3",
    "@astrojs/ts-plugin": "^1.3.1",
    "astro": "^4.0.6",
    "typescript": "^5.3.3"
  }
}